<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        .sidebar {
            background-color: black;
            color: antiquewhite;
            float: right;
            margin: 10px;
            height: 100px;
            width: 990px;

        }

        .entry {
            background-color: black;
            color: antiquewhite;
            float: left;
            margin: 10px;
            width: 900px;

        }
        @media only screen and (min-width: 300px) and (max-width: 416px) {
            .sidebar {
                background-color: black;
                color: antiquewhite;
                float: right;
                margin: 10px;
                height: 100px;
                width: 90px;
    
            }
            .entry {
                background-color: black;
                color: antiquewhite;
                float: left;
                margin: 10px;
                width: 130px;
    
            }
        }

        @media only screen and (min-width: 416px) and (max-width: 565px) {
            .sidebar {
                background-color: black;
                color: antiquewhite;
                float: right;
                margin: 10px;
                height: 100px;
                width: 190px;
    
            }
            .entry {
                background-color: black;
                color: antiquewhite;
                float: left;
                margin: 10px;
                width: 150px;
    
            }
        }
        @media only screen and (min-width: 565px) and (max-width: 665px) {
            .sidebar {
                background-color: black;
                color: antiquewhite;
                float: right;
                margin: 10px;
                height: 100px;
                width: 250px;
    
            }
            .entry {
                background-color: black;
                color: antiquewhite;
                float: left;
                margin: 10px;
                width: 160px;
    
            }
        }
        @media only screen and (min-width: 665px) and (max-width: 785px) {
            .sidebar {
                background-color: black;
                color: antiquewhite;
                float: right;
                margin: 10px;
                height: 100px;
                width: 280px;
    
            }
            .entry {
                background-color: black;
                color: antiquewhite;
                float: left;
                margin: 10px;
                width: 250px;
    
            }
        }
        @media only screen and (min-width: 785px) and (max-width: 985px) {
            .sidebar {
                background-color: black;
                color: antiquewhite;
                float: right;
                margin: 10px;
                height: 100px;
                width: 350px;
    
            }
            .entry {
                background-color: black;
                color: antiquewhite;
                float: left;
                margin: 10px;
                width: 300px;
    
            }
        }
        @media only screen and (min-width: 985px) and (max-width: 1195px) {
            .sidebar {
                background-color: black;
                color: antiquewhite;
                float: right;
                margin: 10px;
                height: 100px;
                width: 400px;
    
            }
            .entry {
                background-color: black;
                color: antiquewhite;
                float: left;
                margin: 10px;
                width: 350px;
    
            }
        }
        @media only screen and (min-width: 1195px) and (max-width: 1395px) {
            .sidebar {
                background-color: black;
                color: antiquewhite;
                float: right;
                margin: 10px;
                height: 100px;
                width: 500px;
    
            }
            .entry {
                background-color: black;
                color: antiquewhite;
                float: left;
                margin: 10px;
                width: 420px;
    
            }
        }
        @media only screen and (min-width: 1395px) and (max-width: 1595px) {
            .sidebar {
                background-color: black;
                color: antiquewhite;
                float: right;
                margin: 10px;
                height: 100px;
                width: 600px;
    
            }
            .entry {
                background-color: black;
                color: antiquewhite;
                float: left;
                margin: 10px;
                width: 530px;
    
            }
        }
        @media only screen and (min-width: 1595px) and (max-width: 1895px) {
            .sidebar {
                background-color: black;
                color: antiquewhite;
                float: right;
                margin: 10px;
                height: 100px;
                width: 730px;
    
            }
            .entry {
                background-color: black;
                color: antiquewhite;
                float: left;
                margin: 10px;
                width: 630px;
    
            }
        }
        
    </style>


</head>

<body>
    <br>
    <hr>
    <br>
    <h2>Lab-6 Part-A</h2>

    <div style="background-color: aqua;padding: 10px; height: 270px">
        <div>Page</div>
        <div style="background-color: brown;">Header</div>
        <div style="background-color:chocolate;height: 200px">
            <div>Content</div>
            <div class="entry">Entry1</div>
            <div class="sidebar">
                sidebar</div>
            <div class="entry">Entry2</div>
            <div class="entry">Entry3</div>
        </div>
        <div style="background-color:blue; ">&copy;Darshan university Rajkot</div>
    </div>
    <br>
    <hr>
    <br>

    <!-- <h2>Lab-6 Part-B</h2>


    <br>
    <hr>
    <br>
    <h2>Lab-6 Part-C</h2>

    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            .top {
                background-color: black;
                margin-top: 20px;
                float: left;
                width: 100vw;
            }

            .header {
                background-color: red;
                margin-top: 10px;
                margin-left: 100px;
                margin-right: 30px;
                float: left;
                width: 91%;
            }

            .navigation {
                background-color: blue;
                margin-top: 5px;
                margin-left: 100px;
                margin-right: 8px;
                width: 300px;
                height: 536px;
                float: left;

            }

            .content {
                background-color: yellow;
                margin-top: 5px;
                width: 1150px;
                height: 536px;
                float: left;
            }

            .sidebar {
                background-color: GREEN;
                margin-top: 5px;
                margin-left: 8px;
                margin-right: 30px;
                width: 260px;
                height: 260px;
                float: left;
            }

            .xxx {
                background-color: yellow;
                margin-top: 5px;
                margin-right: 30px;
                width: 267px;
                height: 270px;
                float: left;

            }

            .ty {
                background-color: aqua;
                margin-top: 5px;
                margin-left: 100px;
                margin-right: 30px;
                float: left;
                width: 91%;
                height: 50px;

            }
        </style>
    </head>

    <body>
        <div class="main">
            <div class="top">hii</div>
            <div>
                <div class="header" align="center">header</div>
                <div class="navigation" align="center">navigation</div>
                <div class="content" align="center">content</div>
                <div class="sidebar" align="center">sidebar</div>
                <div class="xxx" align="center"></div>
                <div class="ty" align="center">footer</div>
            </div>
            <div class="top">hi</div>
        </div>

    </body> -->

    </html>