<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAB-12</title>
    <style>
        body{
            text-align: center;
        }
        button {
            background-color: bisque;
            color: black;
            height: 100px;
            width: 100px;
            text-align: center;
            border-radius: 20px;
        }

        button:hover {
            background-color: rgb(251, 0, 0);
        }

        a {
            background-color: burlywood;
            text-decoration: none;
        }

        a:hover {
            background-color: rgb(0, 0, 0);
            color: yellow;
        }
    
        p{
            background-color: black;
            color: rgb(255, 255, 255);
        }
        p::first-letter{
            color: blanchedalmond;
            font-size: 60px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bolder;
            font-style: italic;
        }
        p::first-line{
            color: blanchedalmond;
            font-size: 30px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bolder;
            font-style: italic;

        }
        p::selection{
            background-color: yellow;
            color: red;       
        }
        input{
            border-radius: 40px;
            background-color: blanchedalmond;
        }
        input:focus{
            background-color: rgb(0, 245, 143);
            box-shadow: 0 0 20px 20px rgb(255, 172, 99);
        }
        .b{
            a {
                background-color: rgb(255, 145, 0);
                text-decoration: none;
            }
    
            a:hover {
                background-color: rgb(0, 0, 0);
                color: yellow;
            }
        }
        table{
            background-color: bisque;
            color: black;
        }
        table:hover{
            background-color: black;
            color: red;
        }
       .user input:valid{
            background-color: aquamarine;
        }
        .user input:invalid{
            background-color: blueviolet;
        }
    </style>
</head>

<body>
    <h1>LAB-12</h1>
    <h2>Part-A</h2>
    <div> <button>Hey,It's Me:- Come Let's Go</button></div>
    <br>
    <hr>
    <br>
    <div><a href="https://github.com/">Ya It's Me Only Come Let's Have Fun</a></div>
    <br>
    <hr>
    <br>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, quisquam pariatur maxime est placeat
            recusandae perferendis quasi a sed, veniam ipsum, architecto odit id vel? Blanditiis quaerat consequuntur
            quia, quos eius explicabo, sequi nihil ipsam, nesciunt temporibus officiis? Voluptates ullam magnam
            perferendis aliquid. Quis, ad omnis consectetur tempore esse quidem voluptates voluptate, doloremque
            blanditiis dignissimos sequi quae atque voluptatem a ut neque nesciunt aliquam maiores similique molestiae
            placeat debitis. Ullam obcaecati asperiores ex, minus, et rerum libero cum, eveniet repellat aspernatur quia
            atque molestias corporis? Fuga alias autem ipsam quia, minus enim. Modi atque voluptas, porro obcaecati
            sequi nemo minus tempore sapiente quo minima quibusdam expedita rem et quisquam consectetur? Sint iure
            beatae mollitia labore, expedita itaque asperiores deserunt. Enim reiciendis quam iste distinctio at velit
            consectetur amet culpa incidunt! Cumque, nostrum recusandae. Unde maiores mollitia dolores odit perferendis
            voluptatum, facilis quis voluptate sed possimus quidem at ratione! Perspiciatis eius debitis unde vero
            corrupti rerum, modi libero laborum neque officia. Odio enim sapiente aliquid, sit mollitia officiis esse
            aliquam perferendis, doloremque ullam aperiam magni nihil voluptate, delectus porro saepe tenetur incidunt
            dignissimos ipsa fugit suscipit labore cumque totam ea? Impedit quod illum rem explicabo reprehenderit at
            maiores adipisci dolores. Voluptates incidunt itaque nesciunt repudiandae? Rem provident modi eligendi fuga
            quia voluptatibus laboriosam, praesentium excepturi voluptates. Quae eveniet eaque veritatis at velit
            laborum nam quidem. Quidem distinctio enim facilis reprehenderit suscipit eos sit et commodi, soluta,
            consequuntur consequatur nobis! Laudantium modi explicabo, quas vel temporibus, repudiandae amet aut itaque
            corrupti facere laboriosam, aspernatur voluptates! Doloribus nulla vitae vel alias, nostrum incidunt
            corrupti quis sapiente nesciunt qui iste praesentium ea ut. Culpa dicta iusto praesentium architecto eveniet
            amet nisi eligendi incidunt quia? Expedita dolores rem, eum perferendis neque, facere nobis nihil distinctio
            teate voluptate delectus quia incidunt culpa fugit enim nihil veritatis neque! Quod esse doloremque
            r</p>
    </div>
    <br>
    <hr>
    <br>
    <h2>Part-B</h2>
    <div class="b">
        <div><a href="https://github.com/">Ya It's Me Only Come Let's Have Fun</a></div>
        <div><a href="https://github.com/">Still Doubting It's Me Only Come Let's Have Fun</a></div>
        <div><a href="https://github.com/">stillllll dont u trust me It's Me Only Come Let's Have Fun</a></div>
    </div>
    <br>
    <hr>
    <br>
    <div><input type="text" placeholder="Your Text Here"></div>
    <br>
    <hr>
    <br>
    <div>
        <table border="3" align="center">
            <caption><b>Figures Of The Stars In 2024</b></caption>
            <tr>
                <th>FULL Name </th>
                <th>E-MAIL</th>
                <th>MOBILE NO.</th>
                <th align="center">CITY</th>
            </tr>
            <tr align="center">
                <td>Rohit Sharma</td>
                <td>123@gmail.com </td>
                <td>456977888</td>
                <td >Mumbai</td>
            </tr>
            <tr align="center">
                <td>Virat Kholi</td>
                <td>763@gmail.com </td>
                <td>894868394</td>
                <td>Banglore</td>
            </tr>
            <tr align="center">
                <td>Subhman Gill</td>
                <td>793@gmail.com</td>
                <td>125787055</td>
                <td >Gujarat</td>
            </tr>
            <tr align="center">
                <td>Ravindra Jadeja</td>
                <td>156@gmail.com</td>
                <td>104356890</td>
                <td >Rajkot</td>
            </tr>
    
        </table>
    </div>
        <br>
    <hr>
    <br>
    <div>
        <input type="text" value="" pattern="[0-9]{10}" required   placeholder="Your Mobile Number Here">
    </div>
</body>

</html>